# JavaOnMsProject

./: .classpath  .gitignore  .project  .travis.yml  README.md  pom.xml
.travis/: after_success.sh
src/main/java/ext/project/ms/msproject/: Assignment.java  COMObjectTypeConstant.java  IProjectData.java  MPPFileOperation.java  Resource.java  Task.java  Util.java
src/test/java/ext/project/ms/msproject/: AppTest.java
