<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ext.project.ms</groupId>
	<artifactId>msproject</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>msproject</name>
	<url>https://github.com/evildracula/JavaOnMsProject</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<scm>
	  <developerConnection>scm:git:ssh://git@github.com:evildracula/JavaOnMsProject.git</developerConnection>
	<connection>scm:git:ssh://git@github.com:evildracula/JavaOnMsProject.git</connection>
	  <tag>HEAD</tag>
	</scm>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.jacob-project</groupId>
			<artifactId>jacob</artifactId>
			<version>1.14.3</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.maven.scm</groupId>
		    <artifactId>maven-scm-provider-jgit</artifactId>
		    <version>1.9.5</version>
          	</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
				  <artifactId>maven-assembly-plugin</artifactId>
				  <version>2.2-beta-5</version>
				</plugin>
				<plugin>
				  <artifactId>maven-dependency-plugin</artifactId>
				  <version>2.8</version>
				</plugin>

				<plugin>
				  <artifactId>maven-scm-plugin</artifactId>
				  <version>1.9.5</version>
				<configuration>
          				<connectionType>developerConnection</connectionType>
					<scmVersion>master</scmVersion>
					<scmVersionType>branch</scmVersionType>
					<username>${env.GIT_HUB1}</username>
					<password>${env.GIT_HUB2}</password>
        			</configuration>
				</plugin>
				<plugin>
				  <artifactId>maven-release-plugin</artifactId>
				  <version>2.5.2</version>
					<configuration>
				  	<tagBase>${project.artifactId}-${project.version}</tagBase>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
